{
    "$schema": "https://raw.githubusercontent.com/OfficeDev/microsoft-teams-app-schema/preview/DevPreview/MicrosoftTeams.schema.json",
    "manifestVersion": "m365DevPreview",
    "version": "1.0.0",
    "id": "a2a55ff8-aa7f-4d10-8d21-f9e694e1b6d5",
    "packageName": "com.microsoft.teams.MetaOSPaint",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://microsoft.com",
        "privacyUrl": "https://privacy.microsoft.com/",
        "termsOfUseUrl": "https://support.microsoft.com/"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "MetaOS Translator",
        "full": "MetaOS Translator"
    },
    "description": {
        "short": "Translator using MetaOS",
        "full": "Translator using MetaOS"
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "MetaOS Translator",
            "name": "MetaOS Translator",
            "contentUrl": "https://localhost:8080",
            "websiteUrl": "https://localhost:8080",
            "scopes": ["personal"]
        }
    ],
    "permissions": ["identity", "messageTeamMembers"],
    "validDomains": ["*"]
}
